# Alcohol_Effects_Maths

./: Attributes.xlsx  nb-configuration.xml  nbactions.xml  pom.xml  x 2023-10-23 09.52.49.txt
output_data/: resoults 2023-10-20 08.52.16.txt  resoults 2023-10-23 09.57.09.txt  resoults 2023-10-23 10.21.08.txt  resoults 2023-10-28 22.26.50.txt  resoults 2023-10-28 22.37.52.txt  resoults 2023-11-03 13.11.04.txt  resoults 2023-11-03 13.20.02.txt  resoults 2023-11-03 13.20.40.txt  resoults 2023-11-03 13.21.17.txt  resoults 2023-11-03 13.22.30.txt  resoults 2023-11-03 13.23.34.txt  resoults 2023-11-03 13.24.00.txt  resoults 2023-11-03 13.27.17.txt  resoults 2023-11-12 15.39.28.txt  resoults 2023-11-12 15.40.15.txt  resoults 2023-11-12 15.54.52.txt  resoults 2023-11-13 07.50.34.txt  resoults 2023-11-13 07.52.09.txt  resoults 2023-11-13 08.04.47.txt  resoults 2023-11-13 08.05.33.txt  resoults 2023-11-13 08.06.29.txt  resoults 2023-11-13 08.09.18.txt  resoults 2023-11-16 14.04.19.txt  resoults 2023-11-16 14.12.10.txt  resoults 2023-11-27 07.42.10.txt  resoults 2023-11-27 07.43.59.txt  resoults 2024-01-15 22.32.01.txt
src/main/java/pl/polsl/alcohol_effects_maths/: Alcohol_Effects_Maths.java
src/main/java/pl/polsl/classes/: Agregator.java  ArgValues.java  ErrorHandler.java  Result.java  Results.java  StudentData.java
src/main/java/pl/polsl/controller/: Controller.java
src/main/java/pl/polsl/model/: Model.java
src/main/java/pl/polsl/tests/: Tests.java
src/main/java/pl/polsl/view/: View.java
src/test/java/: JUnitTests.java
