PearsonCorrelation: -0.31205799511509696 
--------------------------------:  
SortedAlcoholByAge: Sorted alcohol consumption by age pl.polsl.classes.StudentData@6576fe71
pl.polsl.classes.StudentData@76fb509a
pl.polsl.classes.StudentData@300ffa5d
pl.polsl.classes.StudentData@1f17ae12
pl.polsl.classes.StudentData@4d405ef7
pl.polsl.classes.StudentData@6193b845
pl.polsl.classes.StudentData@2e817b38
pl.polsl.classes.StudentData@c4437c4
pl.polsl.classes.StudentData@433c675d
pl.polsl.classes.StudentData@3f91beef
pl.polsl.classes.StudentData@1a6c5a9e
pl.polsl.classes.StudentData@37bba400
pl.polsl.classes.StudentData@179d3b25
pl.polsl.classes.StudentData@254989ff
pl.polsl.classes.StudentData@5d099f62
pl.polsl.classes.StudentData@37f8bb67
pl.polsl.classes.StudentData@49c2faae
pl.polsl.classes.StudentData@20ad9418
pl.polsl.classes.StudentData@31cefde0
pl.polsl.classes.StudentData@439f5b3d
pl.polsl.classes.StudentData@1d56ce6a
pl.polsl.classes.StudentData@5197848c
pl.polsl.classes.StudentData@17f052a3
pl.polsl.classes.StudentData@2e0fa5d3
pl.polsl.classes.StudentData@5010be6
pl.polsl.classes.StudentData@685f4c2e
pl.polsl.classes.StudentData@7daf6ecc
pl.polsl.classes.StudentData@2e5d6d97
pl.polsl.classes.StudentData@238e0d81
pl.polsl.classes.StudentData@31221be2
pl.polsl.classes.StudentData@377dca04
pl.polsl.classes.StudentData@728938a9
pl.polsl.classes.StudentData@21b8d17c
pl.polsl.classes.StudentData@6433a2
pl.polsl.classes.StudentData@5910e440
pl.polsl.classes.StudentData@6267c3bb
pl.polsl.classes.StudentData@533ddba
pl.polsl.classes.StudentData@246b179d
pl.polsl.classes.StudentData@7a07c5b4
pl.polsl.classes.StudentData@26a1ab54
pl.polsl.classes.StudentData@3d646c37
pl.polsl.classes.StudentData@41cf53f9
pl.polsl.classes.StudentData@5a10411
pl.polsl.classes.StudentData@2ef1e4fa
pl.polsl.classes.StudentData@306a30c7
pl.polsl.classes.StudentData@b81eda8
pl.polsl.classes.StudentData@68de145
pl.polsl.classes.StudentData@27fa135a
pl.polsl.classes.StudentData@46f7f36a
pl.polsl.classes.StudentData@421faab1
pl.polsl.classes.StudentData@2b71fc7e
pl.polsl.classes.StudentData@5ce65a89
pl.polsl.classes.StudentData@25f38edc
pl.polsl.classes.StudentData@1a86f2f1
pl.polsl.classes.StudentData@3eb07fd3
pl.polsl.classes.StudentData@506c589e
pl.polsl.classes.StudentData@69d0a921
pl.polsl.classes.StudentData@446cdf90
pl.polsl.classes.StudentData@799f7e29
pl.polsl.classes.StudentData@4b85612c
pl.polsl.classes.StudentData@277050dc
pl.polsl.classes.StudentData@5c29bfd
pl.polsl.classes.StudentData@7aec35a
pl.polsl.classes.StudentData@67424e82
pl.polsl.classes.StudentData@42110406
pl.polsl.classes.StudentData@531d72ca
pl.polsl.classes.StudentData@22d8cfe0
pl.polsl.classes.StudentData@579bb367
pl.polsl.classes.StudentData@1de0aca6
pl.polsl.classes.StudentData@255316f2
pl.polsl.classes.StudentData@41906a77
pl.polsl.classes.StudentData@4b9af9a9
pl.polsl.classes.StudentData@5387f9e0
pl.polsl.classes.StudentData@6e5e91e4
pl.polsl.classes.StudentData@2cdf8d8a
pl.polsl.classes.StudentData@30946e09
pl.polsl.classes.StudentData@5cb0d902
pl.polsl.classes.StudentData@46fbb2c1
pl.polsl.classes.StudentData@1698c449
pl.polsl.classes.StudentData@5ef04b5
pl.polsl.classes.StudentData@5f4da5c3
pl.polsl.classes.StudentData@443b7951
pl.polsl.classes.StudentData@14514713
pl.polsl.classes.StudentData@69663380
pl.polsl.classes.StudentData@5b37e0d2
pl.polsl.classes.StudentData@4459eb14
pl.polsl.classes.StudentData@5a2e4553
pl.polsl.classes.StudentData@28c97a5
pl.polsl.classes.StudentData@6659c656
pl.polsl.classes.StudentData@6d5380c2
pl.polsl.classes.StudentData@45ff54e6
pl.polsl.classes.StudentData@2328c243
pl.polsl.classes.StudentData@bebdb06
pl.polsl.classes.StudentData@7a4f0f29
pl.polsl.classes.StudentData@45283ce2
pl.polsl.classes.StudentData@2077d4de
pl.polsl.classes.StudentData@7591083d
pl.polsl.classes.StudentData@77a567e1
pl.polsl.classes.StudentData@736e9adb
pl.polsl.classes.StudentData@6d21714c
pl.polsl.classes.StudentData@108c4c35
pl.polsl.classes.StudentData@4ccabbaa
pl.polsl.classes.StudentData@4bf558aa
pl.polsl.classes.StudentData@2d38eb89
pl.polsl.classes.StudentData@5fa7e7ff
pl.polsl.classes.StudentData@4629104a
pl.polsl.classes.StudentData@27f8302d
pl.polsl.classes.StudentData@4d76f3f8
pl.polsl.classes.StudentData@2d8e6db6
pl.polsl.classes.StudentData@23ab930d
pl.polsl.classes.StudentData@4534b60d
pl.polsl.classes.StudentData@3fa77460
pl.polsl.classes.StudentData@619a5dff
pl.polsl.classes.StudentData@1ed6993a
pl.polsl.classes.StudentData@7e32c033
pl.polsl.classes.StudentData@7ab2bfe1
pl.polsl.classes.StudentData@497470ed
pl.polsl.classes.StudentData@63c12fb0
pl.polsl.classes.StudentData@b1a58a3
pl.polsl.classes.StudentData@6438a396
pl.polsl.classes.StudentData@e2144e4
pl.polsl.classes.StudentData@6477463f
pl.polsl.classes.StudentData@3d71d552
pl.polsl.classes.StudentData@1cf4f579
pl.polsl.classes.StudentData@18769467
pl.polsl.classes.StudentData@46ee7fe8
pl.polsl.classes.StudentData@7506e922
pl.polsl.classes.StudentData@4ee285c6
pl.polsl.classes.StudentData@621be5d1
pl.polsl.classes.StudentData@573fd745
pl.polsl.classes.StudentData@15327b79
pl.polsl.classes.StudentData@4f2410ac
pl.polsl.classes.StudentData@722c41f4
pl.polsl.classes.StudentData@5b80350b
pl.polsl.classes.StudentData@5d6f64b1
pl.polsl.classes.StudentData@32a1bec0
pl.polsl.classes.StudentData@22927a81
pl.polsl.classes.StudentData@78e03bb5
pl.polsl.classes.StudentData@5e8c92f4
pl.polsl.classes.StudentData@61e4705b
pl.polsl.classes.StudentData@50134894
pl.polsl.classes.StudentData@2957fcb0
pl.polsl.classes.StudentData@1376c05c
pl.polsl.classes.StudentData@51521cc1
pl.polsl.classes.StudentData@1b4fb997
pl.polsl.classes.StudentData@deb6432
pl.polsl.classes.StudentData@28ba21f3
pl.polsl.classes.StudentData@694f9431
pl.polsl.classes.StudentData@f2a0b8e
pl.polsl.classes.StudentData@593634ad
pl.polsl.classes.StudentData@20fa23c1
pl.polsl.classes.StudentData@3581c5f3
pl.polsl.classes.StudentData@6aa8ceb6
pl.polsl.classes.StudentData@2530c12
pl.polsl.classes.StudentData@73c6c3b2
pl.polsl.classes.StudentData@48533e64
pl.polsl.classes.StudentData@64a294a6
pl.polsl.classes.StudentData@7e0b37bc
pl.polsl.classes.StudentData@3b95a09c
pl.polsl.classes.StudentData@6ae40994
pl.polsl.classes.StudentData@1a93a7ca
pl.polsl.classes.StudentData@3d82c5f3
pl.polsl.classes.StudentData@2b05039f
pl.polsl.classes.StudentData@61e717c2
pl.polsl.classes.StudentData@66cd51c3
pl.polsl.classes.StudentData@4dcbadb4
pl.polsl.classes.StudentData@4e515669
pl.polsl.classes.StudentData@17d10166
pl.polsl.classes.StudentData@1b9e1916
pl.polsl.classes.StudentData@ba8a1dc
pl.polsl.classes.StudentData@4f8e5cde
pl.polsl.classes.StudentData@504bae78
pl.polsl.classes.StudentData@3b764bce
pl.polsl.classes.StudentData@759ebb3d
pl.polsl.classes.StudentData@484b61fc
pl.polsl.classes.StudentData@45fe3ee3
pl.polsl.classes.StudentData@4cdf35a9
pl.polsl.classes.StudentData@4c98385c
pl.polsl.classes.StudentData@5fcfe4b2
pl.polsl.classes.StudentData@6bf2d08e
pl.polsl.classes.StudentData@5eb5c224
pl.polsl.classes.StudentData@53e25b76
pl.polsl.classes.StudentData@73a8dfcc
pl.polsl.classes.StudentData@ea30797
pl.polsl.classes.StudentData@7e774085
pl.polsl.classes.StudentData@3f8f9dd6
pl.polsl.classes.StudentData@aec6354
pl.polsl.classes.StudentData@1c655221
pl.polsl.classes.StudentData@58d25a40
pl.polsl.classes.StudentData@1b701da1
pl.polsl.classes.StudentData@726f3b58
pl.polsl.classes.StudentData@442d9b6e
pl.polsl.classes.StudentData@ee7d9f1
pl.polsl.classes.StudentData@15615099
pl.polsl.classes.StudentData@1edf1c96
pl.polsl.classes.StudentData@368102c8
pl.polsl.classes.StudentData@6996db8
pl.polsl.classes.StudentData@1963006a
pl.polsl.classes.StudentData@7fbe847c
pl.polsl.classes.StudentData@41975e01
pl.polsl.classes.StudentData@c2e1f26
pl.polsl.classes.StudentData@dcf3e99
pl.polsl.classes.StudentData@6d9c638
pl.polsl.classes.StudentData@7dc5e7b4
pl.polsl.classes.StudentData@1ee0005
pl.polsl.classes.StudentData@75a1cd57
pl.polsl.classes.StudentData@3d012ddd
pl.polsl.classes.StudentData@6f2b958e
pl.polsl.classes.StudentData@1eb44e46
pl.polsl.classes.StudentData@6504e3b2
pl.polsl.classes.StudentData@515f550a
pl.polsl.classes.StudentData@626b2d4a
pl.polsl.classes.StudentData@5e91993f
pl.polsl.classes.StudentData@1c4af82c
pl.polsl.classes.StudentData@379619aa
pl.polsl.classes.StudentData@cac736f
pl.polsl.classes.StudentData@5e265ba4
pl.polsl.classes.StudentData@156643d4
pl.polsl.classes.StudentData@123a439b
pl.polsl.classes.StudentData@7de26db8
pl.polsl.classes.StudentData@1175e2db
pl.polsl.classes.StudentData@36aa7bc2
pl.polsl.classes.StudentData@76ccd017
pl.polsl.classes.StudentData@182decdb
pl.polsl.classes.StudentData@26f0a63f
pl.polsl.classes.StudentData@4361bd48
pl.polsl.classes.StudentData@53bd815b
pl.polsl.classes.StudentData@2401f4c3
pl.polsl.classes.StudentData@7637f22
pl.polsl.classes.StudentData@4926097b
pl.polsl.classes.StudentData@762efe5d
pl.polsl.classes.StudentData@5d22bbb7
pl.polsl.classes.StudentData@41a4555e
pl.polsl.classes.StudentData@3830f1c0
pl.polsl.classes.StudentData@39ed3c8d
pl.polsl.classes.StudentData@71dac704
pl.polsl.classes.StudentData@123772c4
pl.polsl.classes.StudentData@2d363fb3
pl.polsl.classes.StudentData@7d6f77cc
pl.polsl.classes.StudentData@5aaa6d82
pl.polsl.classes.StudentData@73a28541
pl.polsl.classes.StudentData@6f75e721
pl.polsl.classes.StudentData@69222c14
pl.polsl.classes.StudentData@606d8acf
pl.polsl.classes.StudentData@782830e
pl.polsl.classes.StudentData@470e2030
pl.polsl.classes.StudentData@3fb4f649
pl.polsl.classes.StudentData@33833882
pl.polsl.classes.StudentData@200a570f
pl.polsl.classes.StudentData@16b3fc9e
pl.polsl.classes.StudentData@e2d56bf
pl.polsl.classes.StudentData@244038d0
pl.polsl.classes.StudentData@5680a178
pl.polsl.classes.StudentData@5fdef03a
pl.polsl.classes.StudentData@3b22cdd0
pl.polsl.classes.StudentData@1e81f4dc
pl.polsl.classes.StudentData@4d591d15
pl.polsl.classes.StudentData@65ae6ba4
pl.polsl.classes.StudentData@48cf768c
pl.polsl.classes.StudentData@59f95c5d
pl.polsl.classes.StudentData@5ccd43c2
pl.polsl.classes.StudentData@4aa8f0b4
pl.polsl.classes.StudentData@7960847b
pl.polsl.classes.StudentData@6a6824be
pl.polsl.classes.StudentData@5c8da962
pl.polsl.classes.StudentData@512ddf17
pl.polsl.classes.StudentData@2c13da15
pl.polsl.classes.StudentData@77556fd
pl.polsl.classes.StudentData@368239c8
pl.polsl.classes.StudentData@9e89d68
pl.polsl.classes.StudentData@3b192d32
pl.polsl.classes.StudentData@16f65612
pl.polsl.classes.StudentData@311d617d
pl.polsl.classes.StudentData@7c53a9eb
pl.polsl.classes.StudentData@ed17bee
pl.polsl.classes.StudentData@2a33fae0
pl.polsl.classes.StudentData@707f7052
pl.polsl.classes.StudentData@11028347
pl.polsl.classes.StudentData@14899482
pl.polsl.classes.StudentData@21588809
pl.polsl.classes.StudentData@2aae9190
pl.polsl.classes.StudentData@2f333739
pl.polsl.classes.StudentData@77468bd9
pl.polsl.classes.StudentData@12bb4df8
pl.polsl.classes.StudentData@4cc77c2e
pl.polsl.classes.StudentData@7a7b0070
pl.polsl.classes.StudentData@39a054a5
pl.polsl.classes.StudentData@71bc1ae4
pl.polsl.classes.StudentData@6ed3ef1
pl.polsl.classes.StudentData@2437c6dc
pl.polsl.classes.StudentData@1f89ab83
pl.polsl.classes.StudentData@e73f9ac
pl.polsl.classes.StudentData@61064425
pl.polsl.classes.StudentData@7b1d7fff
pl.polsl.classes.StudentData@299a06ac
pl.polsl.classes.StudentData@383534aa
pl.polsl.classes.StudentData@6bc168e5
pl.polsl.classes.StudentData@7b3300e5
pl.polsl.classes.StudentData@2e5c649
pl.polsl.classes.StudentData@136432db
pl.polsl.classes.StudentData@7382f612
pl.polsl.classes.StudentData@1055e4af
pl.polsl.classes.StudentData@3caeaf62
pl.polsl.classes.StudentData@e6ea0c6
pl.polsl.classes.StudentData@6a38e57f
pl.polsl.classes.StudentData@5577140b
pl.polsl.classes.StudentData@1c6b6478
pl.polsl.classes.StudentData@67f89fa3
pl.polsl.classes.StudentData@4ac68d3e
pl.polsl.classes.StudentData@277c0f21
pl.polsl.classes.StudentData@6073f712
pl.polsl.classes.StudentData@43556938
pl.polsl.classes.StudentData@3d04a311
pl.polsl.classes.StudentData@7a46a697
pl.polsl.classes.StudentData@5f205aa
pl.polsl.classes.StudentData@6d86b085
pl.polsl.classes.StudentData@75828a0f
pl.polsl.classes.StudentData@3abfe836
pl.polsl.classes.StudentData@2ff5659e
pl.polsl.classes.StudentData@77afea7d
pl.polsl.classes.StudentData@161cd475
pl.polsl.classes.StudentData@532760d8
pl.polsl.classes.StudentData@57fa26b7
pl.polsl.classes.StudentData@5f8ed237
pl.polsl.classes.StudentData@2f410acf
pl.polsl.classes.StudentData@47089e5f
pl.polsl.classes.StudentData@4141d797
pl.polsl.classes.StudentData@68f7aae2
pl.polsl.classes.StudentData@4f47d241
pl.polsl.classes.StudentData@4c3e4790
pl.polsl.classes.StudentData@38cccef
pl.polsl.classes.StudentData@5679c6c6
pl.polsl.classes.StudentData@27ddd392
pl.polsl.classes.StudentData@19e1023e
pl.polsl.classes.StudentData@7cef4e59
pl.polsl.classes.StudentData@64b8f8f4
pl.polsl.classes.StudentData@2db0f6b2
pl.polsl.classes.StudentData@3cd1f1c8
pl.polsl.classes.StudentData@3a4afd8d
pl.polsl.classes.StudentData@1996cd68
pl.polsl.classes.StudentData@3339ad8e
pl.polsl.classes.StudentData@555590
pl.polsl.classes.StudentData@6d1e7682
pl.polsl.classes.StudentData@424c0bc4
pl.polsl.classes.StudentData@3c679bde
pl.polsl.classes.StudentData@16b4a017
pl.polsl.classes.StudentData@8807e25
pl.polsl.classes.StudentData@2a3046da
pl.polsl.classes.StudentData@2a098129
pl.polsl.classes.StudentData@198e2867
pl.polsl.classes.StudentData@12f40c25
pl.polsl.classes.StudentData@3ada9e37
pl.polsl.classes.StudentData@5cbc508c
pl.polsl.classes.StudentData@3419866c
pl.polsl.classes.StudentData@63e31ee
pl.polsl.classes.StudentData@68fb2c38
pl.polsl.classes.StudentData@567d299b
pl.polsl.classes.StudentData@2eafffde
pl.polsl.classes.StudentData@59690aa4
pl.polsl.classes.StudentData@6842775d
pl.polsl.classes.StudentData@574caa3f
pl.polsl.classes.StudentData@64cee07
pl.polsl.classes.StudentData@1761e840
pl.polsl.classes.StudentData@6c629d6e
pl.polsl.classes.StudentData@5ecddf8f
pl.polsl.classes.StudentData@3f102e87
pl.polsl.classes.StudentData@27abe2cd
pl.polsl.classes.StudentData@5f5a92bb
pl.polsl.classes.StudentData@6fdb1f78
pl.polsl.classes.StudentData@51016012
pl.polsl.classes.StudentData@29444d75
pl.polsl.classes.StudentData@2280cdac
pl.polsl.classes.StudentData@1517365b
pl.polsl.classes.StudentData@4fccd51b
pl.polsl.classes.StudentData@44e81672
pl.polsl.classes.StudentData@60215eee
pl.polsl.classes.StudentData@4ca8195f
pl.polsl.classes.StudentData@65e579dc
pl.polsl.classes.StudentData@61baa894
pl.polsl.classes.StudentData@b065c63
pl.polsl.classes.StudentData@768debd
pl.polsl.classes.StudentData@490d6c15
pl.polsl.classes.StudentData@7d4793a8
pl.polsl.classes.StudentData@449b2d27
pl.polsl.classes.StudentData@5479e3f
pl.polsl.classes.StudentData@27082746
pl.polsl.classes.StudentData@66133adc
pl.polsl.classes.StudentData@7bfcd12c
pl.polsl.classes.StudentData@42f30e0a
pl.polsl.classes.StudentData@24273305
pl.polsl.classes.StudentData@5b1d2887
pl.polsl.classes.StudentData@46f5f779
pl.polsl.classes.StudentData@1c2c22f3
pl.polsl.classes.StudentData@18e8568
pl.polsl.classes.StudentData@33e5ccce

