PearsonCorrelation: -0.31205799511509696 
--------------------------------:  
WeeklyAgeConsumption
Age: 	AvgWalc < NumOfRecords > 	[ data ]:  
15: 	1.89 	< 81 >	pl.polsl.classes.Agregator@67424e82
19: 	2.00 	< 23 >	pl.polsl.classes.Agregator@5cb0d902
16: 	2.28 	< 103 >	pl.polsl.classes.Agregator@46fbb2c1
18: 	2.43 	< 81 >	pl.polsl.classes.Agregator@1698c449
17: 	2.59 	< 97 >	pl.polsl.classes.Agregator@5ef04b5
20: 	3.00 	< 2 >	pl.polsl.classes.Agregator@5f4da5c3
21: 	NaN 	< 0 >	pl.polsl.classes.Agregator@443b7951
22: 	NaN 	< 0 >	pl.polsl.classes.Agregator@14514713
